Task10/Task10/Controls/NavigationBar.xaml

<UserControl x:Class="Task10.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:Task10.State.Navigators"
             xmlns:vm="clr-namespace:Task10.ViewModels"
             xmlns:converters="clr-namespace:Task10.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualToValueParameterConverter x:Key="EqualToValueParameterConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="10" FontSize="20" Foreground="WhiteSmoke" Text="UniDesk" Background="{StaticResource BrushPrimary1}"/>
        
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary2}">
            
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" 
                         Content="Home" 
                         IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualToValueParameterConverter}, ConverterParameter={x:Type vm:HomeViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1"
                         Content="Courses" 
                         IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualToValueParameterConverter}, ConverterParameter={x:Type vm:CoursesViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Courses}"/>
            <RadioButton Grid.Column="2" 
                         Content="Groups" 
                         IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualToValueParameterConverter}, ConverterParameter={x:Type vm:GroupsViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Groups}"/>
            <RadioButton Grid.Column="3" 
                         Content="Students" 
                         IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualToValueParameterConverter}, ConverterParameter={x:Type vm:StudentsViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Students}"/>
            <RadioButton Grid.Column="4" 
                         Content="Teachers" 
                         IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualToValueParameterConverter}, ConverterParameter={x:Type vm:TeachersViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Teachers}"/>
        </Grid>
    </Grid>
</UserControl>
