Task10/Task10/Views/Students/CreateStudent.xaml

<UserControl x:Class="Task10.Views.CreateStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task10.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True" Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row ="0" Style="{StaticResource Header}" HorizontalAlignment="Center" Text="Create student"/>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="ThirdColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 0 0 0" Text="Student's firstname"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,0"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Text="Student's lastname"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,0"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" Text="Student's group ID"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding GroupId, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,0"/>
        </Grid>

        <StackPanel Grid.Row="3" Margin="0 25 0 0" Orientation="Horizontal">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Margin="5 0 0 0" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>    
    </Grid>
</UserControl>
